<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73b70dd779cd45f3babb34304c00cf92" Name="Diagram1">
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.GuideTbl" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.LocationTbl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.TblCustomer" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="EgitimKampiEfTravelDbModel.FK_LocationTbl_GuideTbl" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.AdminTbl" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>